{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "per-env",
    "start:development": "nodemon -r dotenv/config ./bin/www.js",
    "start:production": "./bin/www.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "express-bearer-token": "^2.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.5",
    "per-env": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
